<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <link href="style.css" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <section id="header">
        <a href="#" class="tx" onclick="window.location.href='/index.html';">CUBIT</a>
        <div>
            <ul id="navbar">
                <li><a  href="/index.html"> Home</a></li>
                <li><a class="active" href=" /shop.html"> Shop</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/cart.html"><i class="fa fa-shopping-cart"></i></a></li>
                <li><a href="/project1.css">Log in</a></li>
            </ul>
        </div>
        <div class="mobile">
            <i id="bar" class="fa fa-outdent" onclick="showmenu"></i>
            <i id="xtimes" class="fa fa-times-circle-o" onclick="hidemenu"></i>
        </div>
    </section>
    <section id="page-header">
        <h2>#Shop Now!!</h2>
        <p>save more with coupons & up to 70% off!!</p>
        
    </section>
    <section id="product1" class="selection-p1">
        <h1>Wristwatch Collection</h1>
       <div class="pro-container">
        <div class="pro" onclick="window.location.href='products.html';">
            <img src="/images/w1.jpg" alt="">
            <div class="des">
                <span>Rolex</span>
                <h5>astrounauts Wristwatch</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$90</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-basket" ></i></a>
        </div>
        <div class="pro">
            <img src="/images/w2.jpg" alt="">
            <div class="des">
                <span>Rolex</span>
                <h5>astrounauts Wristwatch</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$90</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-basket" ></i></a>
        </div>
        <div class="pro">
            <img src="/images/w3.jpg" alt="">
            <div class="des">
                <span>Rolex</span>
                <h5>astrounauts Wristwatch</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$90</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-basket" ></i></a>
        </div>
        <div class="pro">
            <img src="/images/w4.jpg" alt="">
            <div class="des">
                <span>Rolex</span>
                <h5>astrounauts Wristwatch</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$90</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-basket" ></i></a>
        </div>
        <div class="pro">
            <img src="/images/w5.jpg" alt="">
            <div class="des">
                <span>Rolex</span>
                <h5>astrounauts Wristwatch</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$94</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-basket" ></i></a>
        </div>
        <div class="pro">
            <img src="/images/w9.jpg" alt="">
            <div class="des">
                <span>Rolex</span>
                <h5>astrounauts Wristwatch</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$86</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-basket" ></i></a>
        </div>
        <div class="pro">
            <img src="/images/w7.jpg" alt="">
            <div class="des">
                <span>Rolex</span>
                <h5>astrounauts Wristwatch</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$90</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-basket" ></i></a>
        </div>
        <div class="pro">
            <img src="/images/w6.jpg" alt="">
            <div class="des">
                <span>Rolex</span>
                <h5>astrounauts Wristwatch</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$90</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-basket" ></i></a>
        </div>
    
         <div class="pro">
             <img src="/images/w24.jpg" alt="">
             <div class="des">
                 <span>G&L</span>
                 <h5>w15</h5>
                 <div class="star">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                 </div>
                 <h4>$96</h4>
             </div>
             <a href="#"><i class="fa fa-shopping-basket" ></i></a>
         </div>
         <div class="pro" onclick="window.location.href='products.html';">
             <img src="/images/w12.jpg" alt="">
             <div class="des">
                 <span>D&D</span>
                 <h5>Wristwatch</h5>
                 <div class="star">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                 </div>
                 <h4>$72</h4>
             </div>
             <a href="#"><i class="fa fa-shopping-basket" ></i></a>
         </div>
         <div class="pro">
             <img src="/images/w13.jpg" alt="">
             <div class="des">
                 <span>RX</span>
                 <h5>Wristwatch</h5>
                 <div class="star">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                 </div>
                 <h4>$94</h4>
             </div>
             <a href="#"><i class="fa fa-shopping-basket" ></i></a>
         </div>
         <div class="pro">
             <img src="/images/w16.jpg" alt="">
             <div class="des">
                 <span>D&D</span>
                 <h5>Wristwatch</h5>
                 <div class="star">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                 </div>
                 <h4>$64</h4>
             </div>
             <a href="#"><i class="fa fa-shopping-basket" ></i></a>
         </div>
         <div class="pro" onclick="window.location.href='products.html';">
             <img src="/images/w21.jpg" alt="">
             <div class="des">
                 <span>RX</span>
                 <h5>Wristwatch</h5>
                 <div class="star">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                 </div>
                 <h4>$92</h4>
             </div>
             <a href="#"><i class="fa fa-shopping-basket" ></i></a>
         </div>
         <div class="pro" onclick="window.location.href='products.html';">
             <img src="/images/w15.jpg" alt="">
             <div class="des">
                 <span>Rolex</span>
                 <h5>Wristwatch</h5>
                 <div class="star">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                 </div>
                 <h4>$99</h4>
             </div>
             <a href="#"><i class="fa fa-shopping-basket" ></i></a>
         </div>
         <div class="pro">
             <img src="/images/w20.jpg" alt="">
             <div class="des">
                 <span>Goodlife</span>
                 <h5>Backpack</h5>
                 <div class="star">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                 </div>
                 <h4>$96</h4>
             </div>
             <a href="#"><i class="fa fa-shopping-basket" ></i></a>
         </div>
         <div class="pro">
             <img src="/images/w19.jpg" alt="">
             <div class="des">
                 <span>Vandex</span>
                 <h5>Wristwatch</h5>
                 <div class="star">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                 </div>
                 <h4>$70</h4>
             </div>
             <a href="#"><i class="fa fa-shopping-basket" ></i></a>
         </div>
        </div>
     </section>
     <section  id="product1" class="selection-p1">
        <h1>Rings Collection</h1>
       <div class="pro-container">
        <div class="pro">
            <img src="/images/ri3.jpg" alt="">
            <div class="des">
                <span>LX</span>
                <h5>Ring</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$99</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-basket" ></i></a>
        </div>
        <div class="pro">
            <img src="/images/ri4.jpg" alt="">
            <div class="des">
                <span>HM</span>
                <h5>Ring</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$94</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-basket" ></i></a>
        </div>
        <div class="pro"onclick="window.location.href='rings.html';">
            <img src="/images/ri6.jpg" alt="" height="230px">
            <div class="des">
                <span>RM</span>
                <h5>Ring</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$86</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-basket" ></i></a>
        </div>
        <div class="pro">
            <img src="/images/ri5.jpg" alt="">
            <div class="des">
                <span>DD</span>
                <h5>Ring</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$91</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-basket" ></i></a>
        </div>
        <div class="pro" onclick="window.location.href='rings.html';">
            <img src="/images/ri7.jpg" alt="" height="230px">
            <div class="des">
                <span>RX</span>
                <h5>Ring</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$97</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-basket" ></i></a>
        </div>
    
         <div class="pro" onclick="window.location.href='rings.html';">
             <img src="/images/ri9.jpg" alt="" height="230px">
             <div class="des">
                 <span>GL</span>
                 <h5>Ring</h5>
                 <div class="star">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                 </div>
                 <h4>$92</h4>
             </div>
             <a href="#"><i class="fa fa-shopping-basket" ></i></a>
         </div>
         <div class="pro">
             <img src="/images/ri8.jpg" alt="" height="230px">
             <div class="des">
                 <span>D&D</span>
                 <h5>Ring</h5>
                 <div class="star">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                 </div>
                 <h4>$72</h4>
             </div>
             <a href="#"><i class="fa fa-shopping-basket" ></i></a>
         </div>
         <div class="pro">
             <img src="/images/ri10.jpg" alt="">
             <div class="des">
                 <span>RX</span>
                 <h5>Ring</h5>
                 <div class="star">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                 </div>
                 <h4>$94</h4>
             </div>
             <a href="#"><i class="fa fa-shopping-basket" ></i></a>
         </div>
         
         <div class="pro" onclick="window.location.href='rings.html';">
             <img src="/images/ri12.jpg" alt="" height="230px">
             <div class="des">
                 <span>RX</span>
                 <h5>Ring</h5>
                 <div class="star">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                 </div>
                 <h4>$92</h4>
             </div>
             <a href="#"><i class="fa fa-shopping-basket" ></i></a>
         </div>
         <div class="pro">
             <img src="/images/ri16.jpg" alt="">
             <div class="des">
                 <span>RK</span>
                 <h5>Ring</h5>
                 <div class="star">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                 </div>
                 <h4>$99</h4>
             </div>
             <a href="#"><i class="fa fa-shopping-basket" ></i></a>
         </div>
         <div class="pro">
             <img src="/images/ri14.jpg" alt="">
             <div class="des">
                 <span>GL</span>
                 <h5>Ring</h5>
                 <div class="star">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                 </div>
                 <h4>$96</h4>
             </div>
             <a href="#"><i class="fa fa-shopping-basket" ></i></a>
         </div>
         <div class="pro" >
             <img src="/images/ri15.jpg" alt="">
             <div class="des">
                 <span>Vandex</span>
                 <h5>Ring</h5>
                 <div class="star">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                 </div>
                 <h4>$70</h4>
             </div>
             <a href="#"><i class="fa fa-shopping-basket" ></i></a>
         </div>
        </div>
     </section>
     <section  id="product1" class="selection-p1">
        <h1>Bracelet/ Bangles Collection</h1>
       <div class="pro-container">
        <div class="pro">
            <img src="/images/br1.jpg" alt="" height="230px">
            <div class="des">
                <span>LX</span>
                <h5>Bracelet</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$99</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-basket" ></i></a>
        </div>
        <div class="pro">
            <img src="/images/br3.jpg" alt="" height="230px">
            <div class="des">
                <span>HM</span>
                <h5>Bracelet</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$94</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-basket" ></i></a>
        </div>
        <div class="pro">
            <img src="/images/br.jpg" alt="" height="230px">
            <div class="des">
                <span>RM</span>
                <h5>Bracelet</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$86</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-basket" ></i></a>
        </div>
        <div class="pro">
            <img src="/images/bc7.jpg" alt="" height="230px">
            <div class="des">
                <span>DD</span>
                <h5>Bangle</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$91</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-basket" ></i></a>
        </div>
        <div class="pro"  onclick="window.location.href='b&b.html';">
            <img src="/images/br2.jpg" alt="">
            <div class="des">
                <span>RX</span>
                <h5>Bracelet</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$97</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-basket" ></i></a>
        </div>
        
        <div class="pro">
            <img src="/images/bc.jpg" alt="">
            <div class="des">
                <span>LX</span>
                <h5>Bangle</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$99</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-basket" ></i></a>
        </div>
        <div class="pro" onclick="window.location.href='b&b.html';">
            <img src="/images/bc4.jpg" alt="">
            <div class="des">
                <span>HM</span>
                <h5> Bracelet</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$94</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-basket" ></i></a>
        </div>
        <div class="pro" onclick="window.location.href='b&b.html';">
            <img src="/images/bc5.jpg" alt="">
            <div class="des">
                <span>RM</span>
                <h5>Bracelet</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$86</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-basket" ></i></a>
        </div>
        <div class="pro">
            <img src="/images/bc2.jpg" alt="">
            <div class="des">
                <span>DD</span>
                <h5>Bangle</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$91</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-basket" ></i></a>
        </div>
        <div class="pro">
            <img src="/images/bc6.jpg" alt="">
            <div class="des">
                <span>RX</span>
                <h5>Bangle</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$97</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-basket" ></i></a>
        </div>
    
         <div class="pro">
             <img src="/images/br7.jpg" alt="" height="230px">
             <div class="des">
                 <span>GL</span>
                 <h5>Bracelet</h5>
                 <div class="star">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                 </div>
                 <h4>$92</h4>
             </div>
             <a href="#"><i class="fa fa-shopping-basket" ></i></a>
         </div>
         <div class="pro">
            <img src="/images/br5.jpg" alt=""height="230px">
            <div class="des">
                <span>D&D</span>
                <h5>Bracelet</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$74</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-basket" ></i></a>
        </section>
        <section id="paging" class="selection-p1">
            <a href="/index.html"><i class="fa fa-arrow-left"></i></a>
            <a href="/shop2.html"><i class="fa fa-arrow-right"></i></a>
         </section> 
        
     </section>
     <footer class="selection-p1">
        <div class="col">
            <h3>CUBIT</h3>
            <h4>Contact</h4>
            <p><strong>Address:</strong> 590 Busayo Road ,Off Lagos Ibadan Expressway</p>
            <p><strong>Phone:</strong> -01 44567 787 / (+91) 01 4532 9867</p>
            <div class="fol">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-pinterest-p"></i>
                    <i class="fa fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy & Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install Apple</h4>
            <p>From App Store or Google Play</p>
        </div>
        <div class="copyright">
            <p>0 2021, Tech CUBIT</p>
        </div>
     </footer>
    <script src="/script.js"></script> 
</body>
</html>